# shopping-list-sample

./: Directory.Build.props  Directory.Packages.props  shopping-list-sample.sln
src/Shared/Result.SourceGenerator/: Class1.cs  Result.SourceGenerator.csproj  packages.lock.json
src/ShoppingList.Api/: ShoppingList.Api.csproj  packages.lock.json
src/ShoppingList.Api/Controllers/: WeatherForecastController.cs
src/ShoppingList.Api/Properties/: launchSettings.json
src/ShoppingList.Core/: Class1.cs  GlobalUsings.cs  ShoppingList.Core.csproj  packages.lock.json
src/ShoppingList.Core/Abstractions/: AggregateRoot.cs  Entity.cs  IEvent.cs
src/ShoppingList.Core/CommandHandler/: AddItemToShoppingListHandler.cs  CreateNewShoppingListHandler.cs  RemoveItemFromShoppingListHandler.cs
src/ShoppingList.Core/Commands/: AddItemToShoppingList.cs  CreateNewShoppingList.cs  RemoveItemFromShoppingList.cs
src/ShoppingList.Core/Exceptions/: ShoppingListIsAlereadyActiveException.cs  ShoppingListIsAlereadyUnactiveException.cs  ShoppingListItemExistsException.cs  ShoppingListItemNotExistsException.cs  ShoppingListNotExistsException.cs
src/ShoppingList.Core/Model/: CustomerShoppingList.cs  ShoppingList.cs
src/ShoppingList.Core/Repositories/: IShoppingListsRepository.cs
src/ShoppingList.Core/Services/: ShoppingListService.cs
src/ShoppingList.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  ShoppingList.Infrastructure.csproj  packages.lock.json
src/ShoppingList.Infrastructure/Exceptions/: DuplicateShoppingListException.cs
src/ShoppingList.Infrastructure/Extensions/: MartenExtensions.cs
src/ShoppingList.Infrastructure/Repositories/: MartenShoppingListsRepository.cs
tests/Shared/Result.SourceGenerator.Tests/: Result.SourceGenerator.Tests.csproj  UnitTest1.cs
tests/ShoppingList.Api.Tests/: UnitTest1.cs  packages.lock.json
tests/ShoppingList.Core.Tests/: ShoppingList.Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/ShoppingList.Core.Tests/CommandHandler/: AddItemToShoppingListHandlerTests.cs  CreateNewShoppingListHandlerTests.cs  RemoveItemFromShoppingListHandlerTests.cs
tests/ShoppingList.Core.Tests/Fixtures/: MartenFixture.cs
tests/ShoppingList.Core.Tests/Model/: ShoppingListTests.cs
tests/ShoppingList.Infrastructure.Tests/: ShoppingList.Infrastructure.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/ShoppingList.Infrastructure.Tests/Fixtures/: MartenFixture.cs
tests/ShoppingList.Infrastructure.Tests/Repositories/: MartenShoppingListsRepositoryTests.cs
